<!doctype html>
<html>
<head>
    <style type="text/css">
    body { padding: 0 10px 5px; font-family: Helvetica, Arial, sans-serif; font-size: 14px; }
    input { width: 40px; margin: 0 5px; }
    </style>
</head>
<body>
    <form>
        <label for="port">Port</label>
        <input class="port" type="number" placeholder="port"/>
        <input class="editorPath" type="text" placeholder="port"/>
        <input type="submit" value="Submit"/>
    </form>
<script>
    var remote = require('electron').remote;
    var port = document.querySelector('.port');
    var editorPath = document.querySelector('.editorPath');

    function onSubmit(e) {
        var config = remote.getGlobal('config');
        config.port = port.value;
        config.editorPath = escape(editorPath.value);
        config.sync({ port: port.value, editorPath: escape(editorPath.value) });
        e.preventDefault();
    }

    port.value = remote.getGlobal('config').port;
    editorPath.value = remote.getGlobal('config').editorPath;

    document.querySelector('form').addEventListener('submit', onSubmit);
</script>

</body>
</html>
